<!--pages/pj_in/index.wxml-->
<view>
  <view class="header">
    <view class="name">一年级 / 1班 / {{checkedList[currentStu].sName}} / 语文</view>
    <scroll-view class="tab-head" scroll-x="true" scroll-left="{{scrollLeft}}" enable-flex>
      <view class="tab-item {{currentTab===index?'active':''}}" wx:for="{{tab}}" wx:key="id" bindtap="switchNav" data-index="{{index}}">
        {{item.title}}
      </view>
    </scroll-view>
  </view>

  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{swiperHeight}}">
    <swiper-item wx:for="{{tab}}" wx:key="id">
      <view class="section" wx:for="{{item.contentList}}" wx:for-item="contentItem" wx:for-index="contentIndex" wx:key="titleIndex">
        <view class='bigtitle'>{{contentItem.content}}</view>
        <view class="star" catchtouchmove='moveFun' catchtouchstart="moveFun" data-index="{{contentIndex}}">
          <image src="{{contentItem.starSrc}}" mode="widthFix"></image>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>

<view class="footer_bar {{isIphoneX?'isIphoneX':''}}">
  <view class="prev">
    <view class="iconfont icon-left" wx:if="{{!isFirst}}" bindtap="prev"></view>
  </view>
  <view class="save">
    <button bindtap="submit">提交</button>
  </view>
  <view class="next">
    <view class="iconfont icon-right" wx:if="{{!isLast}}" bindtap="next"></view>
  </view>
</view>